.btn
    width: 400px
    height: 110px
    box-shadow: 0 0 20px #000000
    border-radius: 16px
    background-color: #7fe7dc
    background: linear-gradient(90deg, rgba(32, 30, 32, 0.27) 45.47%, rgba(255, 255, 255, 0) 110.5%), #7FE7DC;
    border: none
    color: #000000
    font-size: 29px
    font-weight: 400
    display: block
    margin: 0 auto
    margin-top: 50px
    &:hover
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 31.5%, rgba(32, 30, 32, 0.27) 110.5%), #7FE7DC;

        
