.portfolio
    background: url(../img/bg/portfolio_bg.jpg) center center/cover no-repeat
    padding: 50px 0 80px 0
    position: relative
    &:hover
        .portfolio__wrapper_item
            opacity: 1
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
        &_item
            width: 300px
            margin-top: 90px
            cursor: pointer
            overflow: hidden
            transition: all 1s
            opacity: 0
            &:hover
                transform: scale(1.1)
    hr
        opacity: 1
        margin: 0
        background: black
        position: relative
        top: -15px
        
.img__down
    height: 80px
    display: block
    margin: 50px auto        


    