.skills
    background: url(../img/bg/skills_bg.jpg) center center/cover no-repeat
    padding: 98px 0 292px 0
    &__subtitle
        font-size: 26px
        font-weight: 500
        line-height: 45.55px
        margin-top: 30px
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 100px
        &_item
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            img
                width: 150px
                height: 150px
    &__descr
        color: #000000
        font-size: 20px
        font-weight: 700
        text-align: center
        margin-top: 20px