.title
    font-size: 32px
    font-weight: 700
    letter-spacing: 2.8px
    text-transform: uppercase
    text-align: center
    color: #ced7d8
    &_sub
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: left
    &_black
       color: #201e20
       
            

        
        
