*
    font-family: 'Ubuntu', sans-serif;
@import 'titles'
@import 'buttons'
@import 'header'
@import 'advantages'
@import 'skills'
@import 'portfolio'
@import 'portfolio'
body
    background-color: #ced7d8
.show
    display: block
.hide
    display: none
